<?xml version="1.0"?>
<sdf version="1.9">
  <world name="room_world">

    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.81</gravity>

    <ambient_light>0.6 0.6 0.6 1</ambient_light>
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <intensity>3.0</intensity>
    </light>

    <!-- 7 x 5 m room -->
    <model name="room">
      <static>true</static>

      <!-- floor (7 x 5 x 0.1) -->
      <link name="floor">
        <pose>0 0 0 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>7 5 0.1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>7 5 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
          <double_sided>true</double_sided>
        </visual>
      </link>

      <!-- walls height 3.0 m -->
      <link name="wall_x+">
        <pose>3.5 0 1.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.1 5 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 5 3</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
          <double_sided>true</double_sided>
        </visual>
      </link>
      <link name="wall_x-">
        <pose>-3.5 0 1.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.1 5 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 5 3</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
          <double_sided>true</double_sided>
        </visual>
      </link>
      <link name="wall_y+">
        <pose>0 2.5 1.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>7 0.1 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>7 0.1 3</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
          <double_sided>true</double_sided>
        </visual>
      </link>
      <link name="wall_y-">
        <pose>0 -2.5 1.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>7 0.1 3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>7 0.1 3</size></box></geometry>
          <material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
          <double_sided>true</double_sided>
        </visual>
      </link>
    </model>

    <!-- Simple table at the center (single link with multiple parts) -->
    <model name="table_center">
      <static>true</static>
      <link name="table">

        <!-- dimensions -->
        <!-- plate: 0.8 x 0.6 x 0.04, centered at z = 0.72 (top ~0.74 m) -->
        <!-- legs: 0.05 x 0.05 x 0.7, leg centers at z = 0.35 -->
        <!-- leg XY offsets: +/-0.35 (x) and +/-0.25 (y) -->

        <!-- plate -->
        <collision name="plate_col">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry><box><size>0.8 0.6 0.04</size></box></geometry>
        </collision>
        <visual name="plate_vis">
          <pose>0 0 0.72 0 0 0</pose>
          <geometry><box><size>0.8 0.6 0.04</size></box></geometry>
          <material>
            <ambient>0.6 0.45 0.3 1</ambient>
            <diffuse>0.7 0.5 0.35 1</diffuse>
          </material>
        </visual>

        <!-- leg FL (+x +y) -->
        <collision name="leg_fl_col">
          <pose>0.35 0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="leg_fl_vis">
          <pose>0.35 0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

        <!-- leg FR (+x -y) -->
        <collision name="leg_fr_col">
          <pose>0.35 -0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="leg_fr_vis">
          <pose>0.35 -0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

        <!-- leg RL (-x +y) -->
        <collision name="leg_rl_col">
          <pose>-0.35 0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="leg_rl_vis">
          <pose>-0.35 0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

        <!-- leg RR (-x -y) -->
        <collision name="leg_rr_col">
          <pose>-0.35 -0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
        </collision>
        <visual name="leg_rr_vis">
          <pose>-0.35 -0.25 0.35 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.7</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>

      </link>
    </model>

    <!-- Camera rig 1 (narrower room => move slightly in from wall) -->
    <model name="cam1">
      <static>true</static>
      <pose>3.4 0 1.8 0 0 3.14159</pose>
      <link name="cam_link">
        <sensor name="cam1_rgbd" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>/cam1/rgbd</topic>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.2</near><far>10.0</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- Camera rig 2 -->
    <model name="cam2">
      <static>true</static>
      <pose>0 -2.4 1.8 0 0 1.5708</pose>
      <link name="cam_link">
        <sensor name="cam2_rgbd" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>/cam2/rgbd</topic>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.2</near><far>10.0</far></clip>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>

